NEXT_PUBLIC_BASE_URL_API_REST = https://snippets-api.ltai.com.br
AUTH0_CLIENT_ID=b4N7yZecg2ZpdchpAqK65ztbLd2TYzcU
AUTH0_CLIENT_SECRET=b3YAjCpCs4Yj2_Rc2WoIOvDq2z0lhAFlCFIn2NmDYD1kQNR1sFYVgKxh_19vtrqu
AUTH0_DOMAIN=taffarel.us.auth0.com 
NEXTAUTH_URL=https://snippets.vercel.app
GITHUB_CLIENT_ID=79d0eb3e2ea150e613a0
GITHUB_CLIENT_SECRET=6d6682434cb78d61e4e17a3f98a14eb6edce9a12
DATABASE_NAME=diarias__db 

DATABASE_PASSWORD=chkdskP123
DATABASE_HOST=177.55.116.101 
DATABASE_PORT=41890 
DATABASE_USERNAME=diarias_user
